.our-partners {
  margin: 0;
  width: 283px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 52px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.path-palette {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 25px 0 20px;
}
.logo-icon {
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.property-picker {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.logo-icon1 {
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.property-picker1 {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.image-1012-icon {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 75px);
  border-radius: 4.36px;
  width: 149.2px;
  height: 44px;
  object-fit: cover;
}
.property-picker2 {
  height: 160px;
  flex: 1;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  min-width: 162px;
}
.logo-icon2 {
  position: absolute;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  border-radius: 20px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}
.property-picker3 {
  height: 160px;
  width: 160px;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
}
.image-1012-icon1 {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 75px);
  border-radius: 4.36px;
  width: 149.2px;
  height: 44px;
  object-fit: cover;
}
.property-picker4 {
  height: 160px;
  flex: 1;
  position: relative;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  min-width: 162px;
}
.property-picker-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 22px;
}
.bubble-bank,
.shape-sorter {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.shape-sorter {
  width: 1068px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
}
.bubble-bank {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 46px 22px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 48px;
  color: #fff;
  font-family: "TT Firs Neue";
}
@media screen and (max-width: 1125px) {
  .shape-sorter {
    gap: 30px 60px;
  }
}
@media screen and (max-width: 800px) {
  .our-partners {
    font-size: 38px;
    line-height: 42px;
  }
}
@media screen and (max-width: 450px) {
  .our-partners {
    font-size: 29px;
    line-height: 31px;
  }
}
