.our-investors {
  margin: 0;
  width: 294px;
  position: relative;
  font-size: inherit;
  letter-spacing: -1px;
  line-height: 52px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.our-investors-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 26px 0 20px;
}
.image-1012-icon2 {
  align-self: stretch;
  height: 53px;
  position: relative;
  border-radius: 5.24px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.mahacapital {
  width: 103px;
  position: relative;
  display: inline-block;
  min-width: 103px;
}
.mahacapital-wrapper,
.spacing1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 37px 0 41px;
}
.spacing1 {
  flex: 1;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 27.4px 36px 20px;
  gap: 38.6px;
  min-width: 165px;
}
.svgpatheditor-1-icon {
  height: 64px;
  width: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.svgpatheditor-1-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 27px;
}
.bastion-trading {
  position: relative;
  display: inline-block;
  min-width: 118px;
}
.spacing-parent,
.spacing2 {
  display: flex;
  align-items: flex-start;
}
.spacing2 {
  height: 160px;
  border-radius: 8px;
  background: linear-gradient(
    180deg,
    rgba(28, 25, 78, 0.1),
    rgba(46, 83, 138, 0.1)
  );
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 28px 67px 20px;
  gap: 27px;
}
.spacing-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 18px;
  font-size: 16px;
}
.frame-parent21,
.grid-guide {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent21 {
  width: 1070px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
}
.grid-guide {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 31px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: center;
  font-size: 48px;
  color: #fff;
  font-family: "TT Firs Neue";
}
@media screen and (max-width: 1125px) {
  .spacing-parent {
    flex-wrap: wrap;
  }
  .frame-parent21 {
    gap: 30px 60px;
  }
}
@media screen and (max-width: 800px) {
  .our-investors {
    font-size: 38px;
    line-height: 42px;
  }
}
@media screen and (max-width: 450px) {
  .our-investors {
    font-size: 29px;
    line-height: 31px;
  }
  .spacing1 {
    gap: 19px 38.6px;
  }
  .spacing2 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
