.wrapper-rectangle-34624798-item {
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.786);
}
.wrapper-rectangle-346247981 {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 56px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buidl-now1 {
  position: absolute;
  top: 19.7px;
  left: 42px;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: #8160E4; /* Directly set the text color */
  text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
  white-space: nowrap;
  z-index: 2;
  font-family: "TT Firs Neue";
}
.wrapper-rectangle-34624798-parent {
  height: 56px;
  width: 200px;
  position: relative;
}
.frame-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
}
.applications {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
  z-index: 1;
}
.merging-efficiency {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
}
.proportion-preserver {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
}
.iteration-limit {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 4px 0 0;
  box-sizing: border-box;
  min-width: 484px;
  max-width: 100%;
}
.read-more-case {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  z-index: 1;
}
.morph-molder-icon {
  width: 16px;
  height: 16px;
  position: relative;
  z-index: 1;
}
.constant-values {
  height: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2px 0 0;
  box-sizing: border-box;
}
.branching-factor {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 6px;
  max-width: 100%;
}
.cilbank-icon {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hedge-funds,
.trading-and {
  margin: 0;
}
.trading-and-hedge-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 30px;
  font-weight: 400;
  font-family: inherit;
}
.cilbank-parent {
  align-self: stretch;
  height: 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.cilbank-icon1 {
  width: 180px;
  height: 180px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.learn-more1 {
  position: relative;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  min-width: 90px;
  white-space: nowrap;
}
.learn-more-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 0 0;
}
.frame-child27 {
  height: 40px;
  width: 50px;
  position: relative;
  min-height: 40px;
}
.frame-parent4 {
  align-self: stretch;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  font-size: 12px;
  color: #7e83a9;
}
.bend-bender-inner {
  width: 78px;
  height: 78px;
  position: relative;
  border-radius: 50%;
  background-color: #2af698;
  filter: blur(120px);
  display: none;
  opacity: 0.8;
  mix-blend-mode: lighten;
}
.bend-bender1,
.warp-warper {
  display: flex;
  align-items: flex-start;
}
.bend-bender1 {
  flex: 1;
  border-radius: 8px;
  background: linear-gradient(180deg, #010921, #12152b);
  border: 1px solid #272a44;
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 19px;
  gap: 106px;
  min-width: 234px;
  max-width: 255px;
}
.warp-warper {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  font-size: 24px;
  color: #fff;
}
.descendant-count {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  text-align: left;
  font-size: 12px;
}
.descendant-count,
.frame-parent3,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  width: 1068px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 80px;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 20px 43px;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
  color: #7e83a9;
  font-family: "TT Firs Neue";
}
@media screen and (max-width: 1125px) {
  .frame-parent3 {
    gap: 40px 80px;
  }
}
@media screen and (max-width: 800px) {
  .iteration-limit {
    min-width: 100%;
  }
  .frame-parent3 {
    gap: 20px 80px;
  }
  .frame-wrapper1 {
    padding-bottom: 28px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .trading-and-hedge-container {
    font-size: 19px;
    line-height: 24px;
  }
  .bend-bender1 {
    gap: 53px 106px;
  }
}
